<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DjA-gn-1Gp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="p5j-ax-ynJ">
            <objects>
                <tableViewController id="aZV-pm-7c8" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6t-MJ-sV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aZV-pm-7c8" id="eCm-B2-K96"/>
                            <outlet property="delegate" destination="aZV-pm-7c8" id="hf2-HH-fJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q8W-m6-MPL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL7-pz-xxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-1058"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="43d-Ii-3CS">
            <objects>
                <viewController id="s7e-Yu-6MJ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prL-5e-2mD"/>
                        <viewControllerLayoutGuide type="bottom" id="MuX-Qf-qje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hN-rl-bLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYg-0Q-8N1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxY-im-L1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-257"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="ysW-ur-ZpF">
            <objects>
                <viewController id="aQv-6O-sce" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wo-Qe-7ez"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFH-GU-aDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNT-ZZ-rup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsM-lg-PC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mU-Ib-Qc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1309"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="0Wq-ar-a8F">
            <objects>
                <viewController id="16j-eH-pHh" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49e-N0-x2x"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kh-nA-7lU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sL8-ni-M5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hZ-8M-9hv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spv-gd-aTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="523.98800599700155"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="D2b-eO-acG">
            <objects>
                <viewController id="ZRk-qr-wVI" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcC-At-A2S"/>
                        <viewControllerLayoutGuide type="bottom" id="uis-Y5-Sx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wx-Iy-Hwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ina-gm-UlN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ina-gm-UlN" secondAttribute="trailing" id="1EP-12-LpA"/>
                            <constraint firstItem="uis-Y5-Sx5" firstAttribute="top" secondItem="ina-gm-UlN" secondAttribute="bottom" id="5SE-HH-RQ5"/>
                            <constraint firstItem="ina-gm-UlN" firstAttribute="leading" secondItem="0Wx-Iy-Hwt" secondAttribute="leading" id="lmU-YE-V4m"/>
                            <constraint firstItem="ina-gm-UlN" firstAttribute="top" secondItem="0Wx-Iy-Hwt" secondAttribute="top" id="shl-Na-5ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixF-s9-OKd"/>
                    <connections>
                        <outlet property="tableView" destination="ina-gm-UlN" id="HbE-dA-Vb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj1-dm-Pjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-2102.698650674663"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="feW-FN-XeJ">
            <objects>
                <tabBarController id="DjA-gn-1Gp" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="veR-ab-Xqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DCd-Qh-Os5" kind="relationship" relationship="viewControllers" id="dnz-Bq-pxn"/>
                        <segue destination="KCy-T7-rYj" kind="relationship" relationship="viewControllers" id="qRZ-jk-ML5"/>
                        <segue destination="Pia-dB-fct" kind="relationship" relationship="viewControllers" id="S0a-MJ-JEL"/>
                        <segue destination="upR-8S-iw2" kind="relationship" relationship="viewControllers" id="VUp-21-IDX"/>
                        <segue destination="Y8y-ar-gVA" kind="relationship" relationship="viewControllers" id="lgT-9H-ogW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8M-KT-buQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-274"/>
        </scene>
        <!--首页-->
        <scene sceneID="lNM-uz-wqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCd-Qh-Os5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_subscription" id="szH-D8-OAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gp-ux-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRk-qr-wVI" kind="relationship" relationship="rootViewController" id="RK5-9X-Ieo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyu-1J-klW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-1223"/>
        </scene>
        <!--发现-->
        <scene sceneID="gvT-1H-Po0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCy-T7-rYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="icon_tabbar_home" id="Fiv-0q-pdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0N0-Su-dUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZV-pm-7c8" kind="relationship" relationship="rootViewController" id="0wP-7P-mZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6K-1J-Xgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crb-42-rfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pia-dB-fct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_tabbar_write" id="tDL-9V-gd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vf-6n-ugH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7e-Yu-6MJ" kind="relationship" relationship="rootViewController" id="kTT-1E-PqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmP-ds-cZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-275"/>
        </scene>
        <!--消息-->
        <scene sceneID="K4P-HK-whq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upR-8S-iw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="icon_tabbar_notification" id="NiX-II-Po7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRy-Zg-a5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16j-eH-pHh" kind="relationship" relationship="rootViewController" id="ahw-Ak-Y1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-3j-Nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="523.98800599700155"/>
        </scene>
        <!--我的-->
        <scene sceneID="mMr-vk-GSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8y-ar-gVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_me" id="Ww7-DL-Shy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9D4-73-fBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQv-6O-sce" kind="relationship" relationship="rootViewController" id="Lqf-aM-HIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pf-nn-JF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_home" width="37" height="37"/>
        <image name="icon_tabbar_me" width="37" height="37"/>
        <image name="icon_tabbar_notification" width="37" height="37"/>
        <image name="icon_tabbar_subscription" width="37" height="37"/>
        <image name="icon_tabbar_write" width="16" height="16"/>
    </resources>
</document>
